@import '../../app-themes.scss'
@import '../../styles.sass'

.years
  font-size: 50%
  color: gray

.version
  font-size: 80%
  color: gray

b
  font-weight: bolder
  text-decoration: underline

#languages
  font-weight: bold

.language
  display: flex
  & > *
    flex: none
  span
    word-break: break-word
    width: calc(100% - 55px - 110px)

label
  // font-weight: normal
  text-transform: uppercase
  color: mat-color($light-accent,900)
  &::after
    content: ":"
//color:

.app-flags
  display: inline-block
  width: 55px

app-flags::after
  //content: '&nbsp;'

app-skill-level-icon
  margin-left: 7px

.overview
  display: flex
  & > *
    width: 50%
    padding: 10px
    text-align: center
  @media screen and (max-width: $break-medium)
    flex-direction: column
    align-items: center
    & > *
      width: 85%
      padding: 0
      &:last-child
        border-top: 2px solid #ddd

p
 margin: 8px 0

.language
  margin: 10px

.language label
  width: 110px

#legend, .example
  font-weight: bold
  color: mat-color($light-accent,900)
  text-transform: uppercase

.experience-info
  margin-left: 10px
