@import '../../../../styles.sass'

.project-skills
  margin-left: 5px

h3
  border-bottom: 1px solid #ddd
  color: #00acc1
  padding: 0 10px 8px 10px
  text-transform: uppercase
  margin-bottom: 10px
  @media screen and (max-width: $break-medium)
    padding: 0 0 8px 0

fa
  padding-right: 10px
  width: 20px
  text-align: center

.project
  margin: 30px 10px 0px 10px

div
  display: flex
  align-items: center
  &:first-child
    margin-bottom: 5px
