/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

html, body
  height: 100%
body
  margin: 0
  //font-family: Roboto, "Helvetica Neue", sans-serif
  font-family: Karla, "Helvetica Neue", sans-serif
  font-weight: lighter

section
  margin: 13px

h4
  margin: 0.5em
  margin-block-start: 0.2em
  margin-block-end: 0.5em
  letter-spacing: 0.5em
  text-transform: uppercase
  color: gray
  font-size: 0.75rem

.powered-by mat-chip
  img
    opacity: 10%
  opacity: 50% !important
  margin: 3px !important
  padding: 5px !important
  background-color: white !important
  box-shadow: none !important

.comment
  font-size: 60%
  //color: gray
  opacity: .6

