fa.skill-icon i.fa
  transform: rotate(-60deg)
  //transform: rotate(-90deg)
  //&.want
    transform: rotate(-60deg)

.skill-icon
  opacity: 0.6
  margin-left: 5px

  &.want
    opacity: 0.27
    z-index: 2

  position: absolute
  top: 0.34rem
  bottom: 0

.skill-icon.signal-icon
  width: 12px
  height: 12px
