//@import '../../../app-themes.scss'

p, li
  font-variant: small-caps
  font-weight: bold


p::first-letter
  //vertical-align: -10%

\:host
  margin: 1rem

.fancy-text
  font-size: 50px
  text-transform: uppercase
  font-weight: bold
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text
  background-image: url("/assets/images/jobs/epic-elite/hero-image.jpg")
  animation-name: anim-bg
  animation-duration: 10s
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite
  //text-shadow: #FFF8 0px 0px 2px


@keyframes anim-bg
  0%
    background-position: 0% 0%
  50%
    background-position: 187% 10%
  0%
    background-position: 0% 0%


h2
  text-transform: uppercase

a
  color: mat-color($light-primary)
  text-decoration: underline
