@import '../../styles.sass'
@import '../../app-themes.scss'


.powered-by
  background-color: mat-color($light-primary)
  padding: 8px 0
  color: white
  text-align: center
  margin-top: 40px

.version
  font-weight: lighter
