.node circle 
  cursor: pointer
  stroke: #3182bd
  stroke-width: 1.5px


.node text 
  font: 10px sans-serif
  pointer-events: none
  text-anchor: middle


line.link 
  fill: none
  stroke: #9ecae1
  stroke-width: 1.5px
