//@import '../../../app-themes.scss'
@import '../../../shared'
//
app-work-experience-list
  display: inline

h3
  border-bottom: 2px solid var(--ion-color-secondary)
  color: var(--ion-color-secondary)
  padding: 10px
  margin-top: 25px
  text-transform: uppercase
  @media screen and (max-width: $break-small)
    padding: 5px 10px
    margin-top: 15px
