@import '../styles.sass'
@import '../app-themes.scss'

.version
  font-weight: lighter

#email
  margin: 1rem

.powered-by
  background-color: mat-color($light-primary)
  padding: 8px 0
  color: white
  text-align: center
  margin-top: 40px
