@import '../../../app-themes.scss'
@import '../../../styles.sass'

hr
  height: 3px
  //background: linear-gradient(0deg, rgba(0,0,0,.04) 0%, rgba(255,255,255,1) 100%) !important
  background: linear-gradient(to right, rgba(0,0,0,.04) 0%, rgba(255,255,255,1) 100%) !important
  border: none

h4
  display: inline
  font-size: 15px
  color: mat-color($light-accent,900)
  margin-top: 10px

h4, span
  display: block

section
  display: flex
  margin-left: 10px
  @media screen and (max-width: $break-small)
    flex-direction: column

