section
  margin: 0
  height: 100%

img
  background-color: red

#email
  color: gray

fa
  // font-size: 13px
  color: #444
  // padding: 7px 8px
  text-align: center
  display: inline-block
  // background-color: #eee
  // border-radius: 50%

span
  word-break: break-all
  margin-left: 5px

app-user-other-profiles a
  word-wrap: break-word

p
  display: flex
  align-items: center
  justify-content: flex-start
